req.url
req.method



res.setHeader('Content-Type', 'text/html');
res.write("<h1>I'm from Node.js</h1>");


const server = http.createServer((req, res) => {
    
    if (req.url === '/') {

        res.setHeader('Content-Type', 'text/html');
        res.write("<form action='/message' method='POST'><input type='text' name='message' /><input type='submit' ></form>");
        return res.end();

    } else if (req.url === '/message') {
        
        const body = [];

        req.on('data', (chunk)=>{
            body.push(chunk);
        })

        req.on('end', ( )=> {
            const parsedData = Buffer.concat(body);
            console.log(parsedData);
        })


        return res.end();

    }
  

})